spring.application.name=FormCreation_Project1

spring.datasource.url=jdbc:mysql://localhost:3306/StudentRegistration
spring.datasource.username=root
spring.datasource.password=saraswathi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

